html,
body {
    overflow-x: hidden;
}

body {
    /* font-family: sans-serif; */
    background-color: #ffffff;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 100vw
}

p {
    max-width: calc(min(500px, 80%));
}

.header {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 200px;

    display: flex;
    flex-direction: column;
    gap: 15px;

    @media (max-width: 700px) {
        position: relative;

        padding-bottom: 40px;
        left: 0px;

        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-align: center;
    }
}

.socials {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

nav {
    display: flex;
    flex-direction: column;
    gap: 10px;

    font-size: larger;

    @media (max-width: 700px) {
        flex-direction: row;
    }
}

.header a {
    color: blue;
    width: fit-content;
    text-decoration: none;
}

.socials a {
    @media (max-width: 700px) {
        display: none;
    }
}

/* .socials a:hover {
    font-style: italic;
} */

.socials a:hover::after {
    content: "ðŸ”—";
    font-style: normal;
    position: absolute;
    margin-left: 5px;
    margin-top: 1px;
}

nav a.active,
nav a:hover {
    text-decoration: underline;
    text-decoration-style: wavy;
    text-decoration-thickness: 1px;
}

footer {
    position: fixed;
    bottom: 20px;
    left: 20px;
    right: 20px;

    display: flex;
    align-items: end;
    justify-content: space-between;
    z-index: -1;

    gap: 10px;

    @media (max-width: 700px) {
        position: relative;

        padding-top: 60px;
        left: 0px;
        right: 0px;

        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-align: center;
    }
}

footer .left {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer .right {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 20px;
}

.bottle {
    max-width: 150px;
}

img {
    max-width: 100%;
}

ul {
    padding: 0;
    padding-inline: 0;
    margin-inline: 0;
    max-width: calc(min(500px, 80%) + 20);
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 70px;

    @media (max-width: 500px) {
        padding-bottom: 0px;
    }
}

li a {
    position: relative;
    color: black;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 20px;
}

li a:hover {
    z-index: 2;
    /* font-style: italic; */
}

h3 {
    font-size: 2.5rem;
    font-weight: normal;
    padding: 0;
    margin: 0;
    z-index: 0;
}

.blurb {
    position: fixed;
    top: 20px;
    right: 20px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease;

    text-align: right;

    @media (max-width: 700px) {
        display: none;
    }
}

.description {
    display: flex;
    flex-direction: column;
    gap: 5px;
    /* font-size: smaller; */
}

#keyword-filters {
    padding-top: 20px;
    padding-bottom: 20px;
}

.keywords {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-family: monospace;
    /* font-size: smaller; */
}

li a:hover .blurb {
    opacity: 1;
}

li a:hover .work-image {
    transform: scale(3);
}

.work-image {
    position: relative;
    max-width: 75px;

    @media (max-width: 700px) {
        /* max-width: 50px; */
    }
}